# EmployeesManager

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  EmployeesManager.sln  LICENSE  README.md  docker-compose.yml  employeesmanagerapi--v1.json
src/EmployeesManager.API/: EmployeesManager.API.csproj  EmployeesManager.API.http  Program.cs  appsettings.Development.json
src/EmployeesManager.Infrastructure.Shared/: EmployeesManager.Infrastructure.Shared.csproj
src/EmployeesManager.Infrastructure.Shared/Extensions/: DbContextsInjector.cs  MigrationsApplier.cs
src/EmployeesManager.Web/: README.md  index.html
src/EmployeesManager.Web/css/: styles.css
src/EmployeesManager.Web/js/: app.js  env.dev.js
src/EmployeesManager.Web/js/Services/: ApiService.js
src/EmployeesManager.Web/js/modules/: AuthModule.js  EmployeeModule.js  PermissionModule.js  RoleModule.js
src/Modules/Employees/Modules.Employees.Application/: Endpoints.cs  Modules.Employees.Application.csproj
src/Modules/Employees/Modules.Employees.Application/Extensions/: EmployeesMapping.cs
src/Modules/Employees/Modules.Employees.Application/Models/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
src/Modules/Employees/Modules.Employees.Application/Services/: EmployeeService.cs  IEmployeeService.cs  IPermissionAdapterService.cs  IRoleAdapterService.cs  PermissionAdapterService.cs  PermissionAdapterServiceAdapter.cs  RoleAdapterService.cs  RoleAdapterServiceAdapter.cs
src/Modules/Employees/Modules.Employees.Domain/: Modules.Employees.Domain.csproj
src/Modules/Employees/Modules.Employees.Domain/Entities/: Employee.cs  EmployeeRole.cs
src/Modules/Employees/Modules.Employees.Domain/Repositories/: IEmployeesRepository.cs
src/Modules/Employees/Modules.Employees.Infrastructure/: Modules.Employees.Infrastructure.csproj
src/Modules/Employees/Modules.Employees.Infrastructure/Configurations/: EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs
src/Modules/Employees/Modules.Employees.Infrastructure/Data/: EmployeesDbContext.cs  EmployeesRepository.cs
src/Modules/Employees/Modules.Employees.Infrastructure/Data/Migrations/: 20250707060408_Initial.Designer.cs  20250707060408_Initial.cs  EmployeesDbContextModelSnapshot.cs
src/Modules/Employees/Modules.Employees.Infrastructure/Extensions/: DependencyInjection.cs  Migrator.cs
src/Modules/Permissions/Modules.Permissions.Application/: Endpoints.cs  Modules.Permissions.Application.csproj
src/Modules/Permissions/Modules.Permissions.Application/Extensions/: PermissionsMapping.cs
src/Modules/Permissions/Modules.Permissions.Application/Models/: CreatePermissionDto.cs  UpdatePermissionDto.cs
src/Modules/Permissions/Modules.Permissions.Application/Models/Shared/: PermissionDto.cs
src/Modules/Permissions/Modules.Permissions.Application/Services/: IPermissionService.cs  PermissionService.cs
src/Modules/Permissions/Modules.Permissions.Domain/: Modules.Permissions.Domain.csproj
src/Modules/Permissions/Modules.Permissions.Domain/Entities/: Permission.cs
src/Modules/Permissions/Modules.Permissions.Domain/Repositories/: IPermissionsRepository.cs
src/Modules/Permissions/Modules.Permissions.Infrastructure/: Modules.Permissions.Infrastructure.csproj
src/Modules/Permissions/Modules.Permissions.Infrastructure/Configurations/: PermissionConfiguration.cs
src/Modules/Permissions/Modules.Permissions.Infrastructure/Data/: PermissionRepository.cs  PermissionsDbContext.cs  PermissionsRepository.cs
src/Modules/Permissions/Modules.Permissions.Infrastructure/Data/Migrations/: 20250707055754_Initial.Designer.cs  20250707055754_Initial.cs  20250707062304_AddSeeding.Designer.cs  20250707062304_AddSeeding.cs  PermissionsDbContextModelSnapshot.cs
src/Modules/Permissions/Modules.Permissions.Infrastructure/Extensions/: DependencyInjection.cs  Migrator.cs
src/Modules/Roles/Modules.Roles.Application/: Endpoints.cs  Modules.Roles.Application.csproj
src/Modules/Roles/Modules.Roles.Application/Extensions/: RolesMapping.cs
src/Modules/Roles/Modules.Roles.Application/Models/: CreateRoleDto.cs  UpdateRoleDto.cs
src/Modules/Roles/Modules.Roles.Application/Models/Shared/: RoleDto.cs
src/Modules/Roles/Modules.Roles.Application/Services/: IPermissionAdapterService.cs  IRoleService.cs  PermissionAdapterService.cs  PermissionAdapterServiceAdapter.cs  RoleService.cs
src/Modules/Roles/Modules.Roles.Domain/: Modules.Roles.Domain.csproj
src/Modules/Roles/Modules.Roles.Domain/Entities/: Role.cs  RolePermission.cs
src/Modules/Roles/Modules.Roles.Domain/Repositories/: IRolesRepository.cs
src/Modules/Roles/Modules.Roles.Infrastructure/: DependencyInjection.cs  Modules.Roles.Infrastructure.csproj
src/Modules/Roles/Modules.Roles.Infrastructure/Configurations/: RoleConfiguration.cs  RolePermissionConfiguration.cs
src/Modules/Roles/Modules.Roles.Infrastructure/Data/: RolesDbContext.cs  RolesRepository.cs
src/Modules/Roles/Modules.Roles.Infrastructure/Data/Migrations/: 20250707055442_Initial.Designer.cs  20250707055442_Initial.cs  RolesDbContextModelSnapshot.cs
src/Modules/Roles/Modules.Roles.Infrastructure/Extensions/: DependencyInjection.cs  Migrator.cs
