<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <!--        <WarningsAsErrors/>-->
        <NoWarn>1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>spinozanilast</Authors>
        <Company>spinozanilast inc.</Company>
        <Product>EmployeesManager</Product>
        <Description>Система управления сотрудниками, ролями и правами доступа</Description>
        <Copyright>Copyright © spinozanilast inc. $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <NeutralLanguage>ru-RU</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>RELEASE;TRACE</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>