<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Permissions.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmployeesManager.Infrastructure.Shared\EmployeesManager.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Modules.Permissions.Application\Modules.Permissions.Application.csproj" />
    <ProjectReference Include="..\Modules.Permissions.Domain\Modules.Permissions.Domain.csproj" />
  </ItemGroup>

</Project>
