<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Employees\Modules.Employees.Infrastructure\Modules.Employees.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Permissions\Modules.Permissions.Infrastructure\Modules.Permissions.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Roles\Modules.Roles.Infrastructure\Modules.Roles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
